VITE_API_BASE_URL=http://152.53.227.115:8080/api
VITE_API_USER=http://152.53.227.115:8086/api
VITE_API_PRODUCT=http://152.53.227.115:8084/api
VITE_API_ORDER=http://152.53.227.115:8085/api
VITE_API_DELIVERY=http://152.53.227.115:8089/api
VITE_API_INVENTORY=http://152.53.227.115:8083/api
VITE_API_NOTIFICATION=http://152.53.227.115:8087/api

# Cloudinary credentials
VITE_CLOUDINARY_CLOUD_NAME=dtrmzaceb
VITE_CLOUDINARY_API_KEY=694787457898143
VITE_CLOUDINARY_API_SECRET=0wVPq8zyKO1even9bpse5rSzk1U
VITE_CLOUDINARY_UPLOAD_PRESET=FurniMart